# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "UTF-8 encoding and decoding"
description:
  "A library for encoding and decoding UTF-8 byte streams in the OCaml programming language"
maintainer: ["Armin Heller"]
authors: ["Armin Heller"]
license: "Apache-2.0"
tags: ["utf8"]
homepage: "https://github.com/QAhell/utf8_stream_ocaml"
doc: "https://github.com/QAhell/utf8_stream_ocaml"
bug-reports: "https://github.com/QAhell/utf8_stream_ocaml/issues"
depends: [
  "ocaml"
  "dune" {>= "3.4"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/QAhell/utf8_stream_ocaml.git"
